server.port=${PORT:8081}

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=postgres
spring.datasource.password=ArcAM1!

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


